# minaServer

./: pom.xml
src/doc/: schooldata.sql
src/main/java/com/client/: Client.java  ClientHandler.java  ResultData.java
src/main/java/com/common/: Db2Java.java  Entry.java  GenericDao.java  GenericDaoImpl.java  Validate.java
src/main/java/com/dao/: DirDao.java  OrderformDao.java  ProductDao.java  QuestionsDao.java  ResultsDao.java  SmalldirDao.java  UserDao.java
src/main/java/com/dao/impl/: DirDaoImpl.java  OrderformDaoImpl.java  ProductDaoImpl.java  QuestionsDaoImpl.java  ResultsDaoImpl.java  SmalldirDaoImpl.java  UserDaoImpl.java
src/main/java/com/entity/: Dir.java  Orderform.java  Product.java  Questions.java  Results.java  Smalldir.java  User.java
src/main/java/com/gui/: Client.java  EditMember.java  EditTeam.java  EditUserFrame.java  LoginFrame.java  MemberManageFrame.java  MenuFrame.java  ReadFile.java  TeamManageFrame.java  ViewMember.java  ViewTeam.java
src/main/java/com/gui/firsttype/: EditFirsType.java  FirstTypeManageFrame.java  ViewFirstType.java
src/main/java/com/gui/product/: EditProduct.java  ProductManageFrame.java  ViewProduct.java
src/main/java/com/gui/secondtype/: EditSecondType.java  SecondTypeManageFrame.java  ViewSecondType.java
src/main/java/com/gui/user/: EditUser.java  UserManageFrame.java  ViewMember.java  ViewUser.java
src/main/java/com/mina/: ActValue.java  Data.java  MinaServer.java  ServerManager.java
src/main/java/com/mina/serverhandler/: ServerHandler.java  TimeServerHandler.java
src/main/java/com/service/: QuestionsService.java  ResultsService.java  UserService.java
src/main/java/com/service/impl/: QuestionsServiceImpl.java  ResultsServiceImpl.java  UserServiceImpl.java
src/main/java/com/util/: DBUtil.java  StringUtil.java
src/main/resource/: db2java.properties  jdbc.properties  log4j.properties
src/test/java/com/test/: UserTest.java
