 ### set log levels ###
log4j.rootLogger = INFO,console,daily
log4j.logger.com.opensymphony.xwork2=INFO,console,daily
log4j.logger.statistic = INFO,statistic
  
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss}  [ %l ] - [ %p ]  %m%n 
 
log4j.appender.daily = org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.File = ${webapp.root}/logs/gccp.log
log4j.appender.daily.DatePattern='.'yyyy-MM-dd 
log4j.appender.daily.Append = true
log4j.appender.daily.Threshold = INFO
log4j.appender.daily.layout = org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss}  [ %l ] - [ %p ]  %m%n 

log4j.appender.statistic = org.apache.log4j.DailyRollingFileAppender
log4j.appender.statistic.File = ${webapp.root}/logs/statistic.log
log4j.appender.statistic.DatePattern='.'yyyy-MM-dd 
log4j.appender.statistic.Append = true
log4j.appender.statistic.Threshold = INFO
log4j.appender.statistic.layout = org.apache.log4j.PatternLayout
log4j.appender.statistic.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss}  [ %l ] - [ %p ]  %m%n 
